FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*

COPY api /app/api
COPY scripts /app/scripts
COPY data /app/data
COPY README.md /app/README.md

RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir \
      fastapi==0.115.5 uvicorn[standard]==0.32.0 pydantic==2.9.2 pydantic-settings==2.6.1 \
      qdrant-client==1.12.1 redis==5.1.1 httpx==0.27.2 \
      numpy==2.1.3 scikit-learn==1.5.2 joblib==1.4.2 \
      sentence-transformers==3.3.1 \
      rich==13.9.4

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]